# Dragon_Farm_BE

./: README.md
DragonFarm/: .gitignore  Dockerfile  DragonFarm.csproj  DragonFarm.http  DragonFarm.sln  Program.cs  WeatherForecast.cs  appsettings.json
DragonFarm/Controllers/: WeatherForecastController.cs
DragonFarm/Data/: DragonFarmContext.cs  DragonFarmContextFactory.cs
DragonFarm/Data/Models/: Dragons.cs  UserDragons.cs  Users.cs
DragonFarm/Data/Models/Enums/: BreathTypes.cs  DragonBreeds.cs  DragonColors.cs  HornTypes.cs  Sex.cs  WingTypes.cs
DragonFarm/Migrations/: 20250504205526_StartingTables.Designer.cs  20250504205526_StartingTables.cs  DragonFarmContextModelSnapshot.cs
DragonFarm/Properties/: launchSettings.json
